package genomicSequencing;

/**
 * A hash table mapping Strings to their positions in the pattern sequence.
 *
 * Fill in the methods for this class.
 */
public class StringTable {
	private Record hTable[];
	private int occupied_slot_count;
	private double max_load_factor = 0.25;
	private final double base_A = 0.5*(Math.sqrt(5)-1);
	private final double step_A = 0.5*Math.sqrt(3);
    /**
     * Create an empty table of size n
     *
     * @param n size of the table
     */
    public StringTable(int n) {
    	hTable = new Record[n];
    }

    /**
     * Create an empty table.  You should use this construction when you are
     * implementing the doubling procedure.
     */
    public StringTable() {
    	hTable = new Record[2];
    	occupied_slot_count = 0;
    }

    /**
     * Insert a Record r into the table.
     *
     * If you get two insertions with the same key value, return false.
     *
     * @param r Record to insert into the table.
     * @return boolean true if the insertion succeeded, false otherwise
     */
    public boolean insert(Record r) {
    	CheckAndDouble();
    	
    	int sizeOf_hTable = hTable.length;
    	int hashedKey = toHashKey(r.getKey());
    	int initial_index = baseHash(hashedKey);
    	int currIndex = initial_index % sizeOf_hTable; 
    	int probe_interval = stepHash(hashedKey);
    	
    	int j =0;
    	//run through possible indices for the record, check to see if there is an empty slot to insert the record 
    	while( j < sizeOf_hTable ){
    		j++;
    		Record rec  = hTable[currIndex];
    		if( ( rec == null || rec.getDirtyBit() ) && ( !r.getDirtyBit() ) ){
    			hTable[currIndex] = r;
    			occupied_slot_count++;
    			r.setIndex(currIndex);
    			r.sethashedKeyValue(hashedKey);
    			return true;
    		}
    		else{
    			if( ( rec.gethashedKeyValue()==hashedKey ) && ( rec.getKey().equals( r.getKey() ) ) )
    					return false;
    			//calculate the next index to check by adding the hash probe interval to the current index
    			currIndex = (currIndex + probe_interval) % sizeOf_hTable;
    		}
    	}
    	
       return false;
    }

    /**
     * Delete a record from the table.
     *
     * Note: You'll have to find the record first unless you keep some
     * extra information in the Record structure.
     *
     * @param r Record to remove from the table.
     */
    public void remove(Record r) {
    	r.setDirtyBit(true);
    	hTable[r.getIndex()] = null;
    	occupied_slot_count--;
    }

    /**
     * Find a record with a key matching the input.
     *
     * @param key to find
     * @return the matched Record or null if no match exists.
     */
    public Record find(String key) {
    	int sizeOf_hTable = hTable.length;
    	int hashedKey = toHashKey(key);
    	int initial_index = baseHash(hashedKey);
    	int currIndex = initial_index % sizeOf_hTable; 
    	int probe_interval = stepHash(hashedKey);
    	
    	for(int i=0; i < sizeOf_hTable; i++){
    		Record r  = hTable[currIndex];
    		if(r!=null && !r.getDirtyBit() ){ //if slot is occupied
    			if(r.gethashedKeyValue() == hashedKey)
    				if(r.getKey().equals(key))
    					return r;
    		}
    		if(hTable[currIndex]==null)
    			return null;
    		
    		//calculate the next index to probe
    		currIndex = (probe_interval + currIndex) % sizeOf_hTable;
    	}
    	//record is not in the table
       return null;
    }

    /**
     * Return the size of the hash table (i.e. the number of elements
     * this table can hold)
     *
     * @return the size of the table
     */
    public int size() {
       return hTable.length;
    }

    /**
     * Return the hash position of this key.  If it is in the table, return
     * the postion.  If it isn't in the table, return the position it would
     * be put in.  This value should always be smaller than the size of the
     * hash table.
     *
     * @param key to hash
     * @return the int hash
     */
    public int hash(String key) {
    	Record rec = find(key);
    	if(rec == null){
    		int sizeOf_hTable = hTable.length;
    		int hashedKey = toHashKey(key);
    		int initial_Index = baseHash(hashedKey);
    		int currIndex = initial_Index % sizeOf_hTable;
    		int probe_Interval = stepHash(hashedKey);
    		int j = 0;
    		while (j < sizeOf_hTable) {
    			j++;
    			if (hTable[currIndex] != null) {
    				currIndex = (currIndex + probe_Interval) % sizeOf_hTable;
    			}
    			else {
    				return currIndex;
    			}
    		}
    		return 0;
    	}
    	else
    		return rec.getIndex();
    }

    /**
     * Convert a String key into an integer that serves as input to hash functions.
     * This mapping is based on the idea of a linear-congruential pseuodorandom
     * number generator, in which successive values r_i are generated by computing
     *    r_i = (A * r_(i-1) + B) mod M
     * A is a large prime number, while B is a small increment thrown in so that
     * we don't just compute successive powers of A mod M.
     *
     * We modify the above generator by perturbing each r_i, adding in the ith
     * character of the string and its offset, to alter the pseudorandom
     * sequence.
     *
     * @param s String to hash
     * @return int hash
     */
    int toHashKey(String s) {
        int A = 1952786893;
        int B = 367253;
        int v = B;

        for (int j = 0; j < s.length(); j++) {
            char c = s.charAt(j);
            v = A * (v + (int) c + j) + B;
        }

        if (v < 0) {
            v = -v;
        }
        return v;
    }

    /**
     * Computes the base hash of a hash key
     *
     * @param hashKey
     * @return int base hash
     */
    int baseHash(int hashKey) {
    	int l = hTable.length;
    	double initial_index = Math.floor((l * ((hashKey * base_A) - Math.floor(hashKey * base_A))));
    	if(initial_index<0)
    		initial_index+=l;
        return (int) initial_index;
    }

    /**
     * Computes the step hash of a hash key
     *
     * @param hashKey
     * @return int step hash
     */
    int stepHash(int hashKey) {
    	int l = hTable.length;
    	double interval_size = Math.floor((l * ((hashKey * step_A) - Math.floor(hashKey * step_A))));
    	if( interval_size % 2 == 0 )
    		interval_size += 1;
        return (int) interval_size;
        
    }
    
    
    public void CheckAndDouble(){
    	int old_length = hTable.length;
    	double curr_load_factor = (occupied_slot_count + 1.0) / old_length;

    	if(curr_load_factor>max_load_factor){
    		//Reset the occupied_slot_count and create a new empty table that is twice as big as the old one
    		occupied_slot_count = 0;
    		Record[] previous_hTable = hTable;
    		hTable = new Record[2*old_length];
    		
    		//Take all the old occupied slots from the old table and put them in the new bigger hashing table
    		for(int i = 0; i<old_length; i++){
    			Record check = previous_hTable[i];
    			if( ( check != null ) && ( !check.getDirtyBit() ) )
    				insert(check);
    		}
    	}
    	else{
    		//do nothing
    	}
    }
    
}